FLASK_APP = server.py
FLASK_DEBUG = True

FLASK_ENV = development
FLASK_RUN_HOST=0.0.0.0

JWT_SECRET = xxxxxx
SECRET_KEY = th1515mypr0t3ct10nk3y
SECURITY_PASSWORD_SALT = fkslkfsdlkfnsdfnsfd

DB_HOST = <HOST:PORT>
DB_DATABASE = <DATABASE NAME>
DB_USERNAME = <DATABASE USER>
DB_PASSWORD = <DATABASE PASSWORD>

UPLOAD_FOLDER = upload

SERVER_MAIL = <SMTP SERVER>
PORT_MAIL = <MAIL PORT>
USERNAME_MAIL = <MAIL USERNAME>
PASSWORD_MAIL = <MAIL PASSWORD>
DEFAULT_SENDER_MAIL = <YOUR NAME>

MAIL_ADMIN = <ADMIN EMAIL>
PASSWORD_ADMIN = <ADMIN PASSWORD>
NAME_ADMIN = <ADMIN NAME>
PHONE_ADMIN = <ADMIN PHONE>

DEV_KEY1 = <YOUR GOOGLE DATA API KEY_1>
DEV_KEY2 = <YOUR GOOGLE DATA API KEY_2>
DEV_KEY3 = <YOUR GOOGLE DATA API KEY_3>
